<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
             p {
                 font-family:"Verdana";
                 /* 字体种类 */
                 font-size:40px;
                 /* 字体大小 */
                 color:red;
                 /* 字体颜色 */
                 font-weight:bold;
                 /* 粗体 */
                 font-style:italic;
                 /* 斜体 */
                 text-decoration:underline;
                 /* 画线underline,overline,none,line-through */
                 text-indent:2em;
                 /* 段落前空两个空格 */
                 line-height:30px;
                 /* 行高 */
                 letter-spacing:2em;
                 /* 字间距 */
                 text-align:center;
                 /* 对齐方式 */
             }
        </style>
    </head>
    <body>
        <p>实验楼是一个很好的学习网站。</p>
    </body>
</html>