<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
            p {
                width:500px;
                height:2em;
                padding:1em;
                border:1px solid black;
            }
            /*auto:当内容过多的时候溢流的内容被隐藏，然后出现滚动条，让我们滚动查看所有的内容。
             hidden: 当内容过多，溢流的内容被隐藏。
             visible: 当内容过多，溢流的内容被显示在盒子的外边。
             */
            .one {
                overflow:auto;
            }
            .two {
                overflow:hidden;
            }
            .three {
                overflow:visible;
            }
        </style>
    </head>
    <body>
        <p class="one">
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
        </p>

        <p class="two">
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
        </p>

        <p class="three">
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
          我爱学习，学习使我快乐！我爱学习，学习使我快乐！
        </p>
    </body>
</html>